driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
                              \uD638\uC2A4\uD2B8\uC774\uB984 : \uD3EC\uD2B8\uBC88\uD638 : SID
user = geun
password = 1234